
<html>

<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <link rel="stylesheet" href="css/supplemental.css" />

<title>Julian Kanaan Web Dev</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Julian</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="http://i6.cims.nyu.edu/~jk5237/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>

      </ul>
    </div>
  </nav>

<div class="container homeCont">


<p>Hi, there. Web Dev Spring 19</p>



<ul>
<li><a href='assign3.html'>Assignment 3</a></li>
<li><a href='assign4.html'>Assignment 4 - Blackjack</a></li>
<li><a href='assign5.php'>Assignment 5 - PHP / Pig Latin</a></li>
<li><a href='assign6.php'>Assignment 6 - PHP Poll</a></li>
<li><a href='assign7.php'>Assignment 7 - Graphics and Polls</a></li>
<li><a href='assign8.php'>Assignment 8 - ShoppingCart</a></li>

</ul>




</div>

</body>

</html>
